# Writing an interpreter in go

This repo document me working through this book as a learning exercise. I may
expand the toy language later after after I am done otherwise I will just use
it got reference in the future.

